# Sports-Networking-App

./: .gitignore  README.md  SportsNetworkingPlatform.sln  docker-compose.yml  nginx.conf
Application/: Application.csproj
Application/BackgroundServices/: EventJob.cs
Application/Common/Extensions/: IQueryableExtensions.cs  Strings.cs
Application/Common/Helpers/: UploadFileHelper.cs
Application/Common/Models/: FileUpload.cs  IdValue.cs  ServiceDto.cs
Application/Common/Options/: StorageOption.cs
Application/Contracts/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IMessageService.cs  IUserService.cs  IUserServiceFactory.cs
Application/Dtos/: MessageOverViewDto.cs
Application/Features/Account/: GetProfileAccountByIdQuery.cs  ProfileAccountDto.cs
Application/Features/Achievements/: AchievementDto.cs  CreateAchievementCommand.cs  DeleteAchievementCommand.cs  GetAchievementByUserId.cs  GetAchievementsByUserIdQuery.cs  UpdateAchievementCommand.cs
Application/Features/Athletes/: AchievementAthleteDto.cs
Application/Features/Athletes/GetAhtlete/: AthleteRespons.cs  GetAthleteQuery.cs
Application/Features/Athletes/GetAthletes/: AtheletListModelResponse.cs  FilterCriteria.cs  GetAthletesQuery.cs
Application/Features/Athletes/UpdateProfile/: AthleteProfileDto.cs  UpdateAthleteProfileCommand.cs
Application/Features/Auth/login/: LoginQuery.cs  LoginResponse.cs
Application/Features/City/: CityDto.cs  GetCitiesByCountryIdQuery.cs
Application/Features/Country/: CountryDto.cs  GetCountriesQuery.cs
Application/Features/Events/: CreateEventCommand.cs  EventsDto.cs  FilterCriteria.cs  GetEventQuery.cs  GetEventsByCriteriaQuery.cs  UpdateEventCommand.cs
Application/Features/Locations/: CreateLocationCommand.cs  DeleteLocationCommand.cs  GetLocationByIdQuery.cs  GetLocationsQuery.cs  LocationUpdateVm.cs  LocationVm.cs  UpdateLocationCommand.cs
Application/Features/Messages/: CreateMessageCommand.cs
Application/Features/Profile/: FilterCriteria.cs  ImageDeleteDto.cs  ProfileRequestDto.cs  ProfileResponse.cs  ProfilesResponse.cs
Application/Features/Profile/DeleteCommands/: DeleteImageCommand.cs
Application/Features/Profile/GetProfileById/: GetPhysicalInformationQuery.cs  GetProfileByIdQuery.cs  GetProfileImagesQuery.cs  GetSocialMediaQuery.cs
Application/Features/Profile/GetProfilesByCriteria/: GetProfilesByCriteriaQuery.cs
Application/Features/Profile/UpdateProfile/: UpdateImageGalleryCommand.cs  UpdatePhysicalInformationCommand.cs  UpdateProfileCommand.cs  UpdateSocialMediaCommand.cs
Application/Features/Registration/: RegistrationCommand.cs  RegistrationRequest.cs
Application/Features/Services/: CreateServiceCommand.cs  DeleteServiceCommand.cs  GetServiceTypesQuery.cs  GetServicesByUserIdQuery.cs  GetServicesExamplesQuery.cs  ServiceDto.cs  UpdateServiceCommand.cs  UpdateServiceDto.cs
Application/Features/Specialities/: GetSpecialitiesQuery.cs  SpecialityDto.cs
Application/Features/Sport/GetSports/: GetSportsByCriteriaQuery.cs  GetSportsQuery.cs  SportsCriteria.cs
Application/Mappings/: AppUserProfile.cs  ErrorMappings.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Application/ServiceConfiguration/: ServiceExtensions.cs
Application/Validation/: ValidationFailed.cs  ValidationFailure.cs
Application/Wrappers/: ErrorResponse.cs  PagedResponse.cs  PagingParameter.cs  Response.cs  Result.cs
CoreApi/: CoreApi.csproj  CoreApi.http  CoreApi.sln  Dockerfile  DockerfileDev  Program.cs  appsettings.json
CoreApi/Controllers/: AccountsController.cs  AchievementsController.cs  AuthController.cs  BaseApiController.cs  CitiesController.cs  CountriesController.cs  EventsController.cs  LocationsController.cs  MessagesController.cs  ProfilesController.cs  ServicesController.cs  SpecialitiesController.cs  SportsController.cs  UserTypesController.cs
CoreApi/Models/: ForgotPasswordDto.cs  ImageDto.cs  LocationDto.cs  LoginDto.cs  TokenDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Services/: CurrentUserService.cs
Domain/Common/: AbstractDocument.cs  BaesEntity.cs
Domain/Entities/: Achievement.cs  AppUser.cs  Athlete.cs  AthleteDocument.cs  City.cs  Club.cs  Coach.cs  CoachDocument.cs  Country.cs  Document.cs  Event.cs  Location.cs  Manager.cs  ManagerDocument.cs  MedicalStaff.cs  MedicalStaffDocument.cs  Message.cs  Notification.cs  Nutritionist.cs  NutritionistDocument.cs  Offer.cs  Province.cs  Rating.cs  Region.cs  Service.cs  ServiceExample.cs  ServiceType.cs  Speciality.cs  Sponsor.cs  Sponsorship.cs  Sport.cs  SportCategory.cs  TrainingOffer.cs  TrainingSession.cs  User.cs  UserConnection.cs  Video.cs  VideoReport.cs
Domain/Entities/Translations/: ServiceTypeTranslation.cs  SportCategoryTranslation.cs  SportTranslation.cs
Domain/Enums/: Enums.cs  FileType.cs  GeneralStatus.cs  OfferType.cs  UserType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Hubs/: MessageHub.cs
Infrastructure/Identity/Entities/: ApplicationUser.cs  ApplicationUserClaim.cs
Infrastructure/Mapping/: ApplicationUserProfile.cs
Infrastructure/Migrations/: 20241013204145_Init.Designer.cs  20241013204145_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/RepositoryData/: Countries.json
Infrastructure/SeedData/: SeedDataService.cs
Infrastructure/ServiceConfiguration/: ServiceExtensions.cs
Infrastructure/Services/: DateTimeService.cs  EmailService.cs  FileStorageService.cs  IdentityService.cs  JwtTokenGenerator.cs  MessageService.cs  UserServiceFactory.cs
Infrastructure/Services/DomainService/: AthleteService.cs  ClubService.cs  CoachService.cs  ManagerService.cs  MedicalStaffService.cs
SportNetworkingPlatform.UnitTest/: SportNetworkingPlatform.UnitTest.csproj  UnitTest1.cs
publish/: Infrastructure.deps.json
